<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #BADA55;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 6px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + label {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    label {
      margin: 0;
      padding: 10px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'Slabo 27px', serif;
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    button {
      margin: 0.5em;
      padding: 0.5em 1em;
      border-radius: 6px;
      border: 2px solid #0099CC;
    }

    button:hover,
    button:focus {
      background-color: #0099CC;
      color: white;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <label>This is an inbox layout.</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Check one item</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Hold down your Shift key</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Check a lower item</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Everything in between should also be set to checked</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Try to do it without any libraries</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Just regular JavaScript</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Good Luck!</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Don't forget to tweet your result!</label>
    </div>
    <button id="clear">clear</button>
  </div>

<script>

// Get access to checkboxes
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

  let lastClicked; // Keep track of the last checked item

  function handleCheck(e) {
    console.log("clicked");
    let inBetween  = false; // Flag variable to let us know where to start checking and where to stop
    // if user holds shift while checking a box
    if ( e.shiftKey && this.checked ) {
      // Do something 
      // Loop over every checkbox
      checkboxes.forEach(checkbox => {
        if(checkbox === this || checkbox === lastClicked) {
        // Flip the flag variable to true when we check first item then to false when we check the last item
          inBetween = !inBetween;
        }
        if (inBetween) {
          checkbox.checked = true;
        }
      })
    }
    lastClicked = this;
  }

  // Listen for click and do something when event fires
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
  
  // Add ‘Clear Selected’ button functionality
  const clearButton = document.querySelector('#clear');
  function clearCheckboxes() {
    checkboxes.forEach(checkbox => checkbox.checked = false);
  }
  clearButton.addEventListener('click', clearCheckboxes);
</script>
</body>
</html>
